Users
-
UserId int PK
Username varchar(100)
PasswordHash varchar(100)
FullName varchar(100)
Email varchar(100)
Phone varchar(100)
HomeAddress varchar(255)
IsAdmin bool
CustomerType enum
Technicians
-
TechnicianId int PK
UserId int FK > Users.UserId
AssignedVanId int FK > FleetVehicles.FleetVehicleId
Workload int  
FleetVehicles
-
FleetVehicleId int PK
LastService datetime
NextService datetime
Addresses
-
AddressId int PK
StreetAddress varchar(255)
Lat decimal(9,6)
Lng decimal(9,6)
UserAddressesJunction
-
UserId int FK > Users.UserId
AddressId int FK > Addresses.AddressId
Orders
-
OrderId int PK
UserId int FK > Users.UserId 
VIN varchar(17) 
YMM varchar(100) 
RepairOrderNumber varchar(50) 
AddressId int FK > Addresses.AddressId 
EarliestAvailableTime datetime 
Notes text 
Uploads text 
Invoice int 
OrdersServicesJunction
-
OrderId int FK > Orders.OrderId
ServiceId int FK > Services.ServiceId
Jobs
-
JobId int PK
OrderId int FK > Orders.OrderId
CustomerId int FK > Users.UserId
AssignedTechnician int FK > Technicians.TechnicianId
AddressId int FK > Addresses.AddressId
Priority int              
Status varchar(50)        
RequestedTime datetime    
EstimatedSched datetime   
JobDuration int           
VIN varchar(17)           
YMM varchar(100)
Notes text
JobsServicesJunction
-
JobId int FK > Jobs.JobId
ServReq string FK > Services.ServiceId 
Keys
-
SkuId varchar(50) PK
Quantity int
MinQuantity int
PartNumber varchar(50)
PurchasePrice decimal(10,2)
SalePrice decimal(10,2)
Supplier varchar(100)
FccId varchar(50)
Services
-
ServiceId int PK
ServiceName varchar(100) 
ServEquipJunction
-
ServiceId int FK > Services.ServiceId
EquipmentId int FK > Equipment.EquipmentId 
FleetVehiclesEquipmentJunction
-
FleetVehicleId int FK > FleetVehicles.FleetVehicleId
EquipmentId int FK > Equipment.EquipmentId
Equipment
-
EquipmentId int PK
EquipmentName varchar(100) 